{
  "name": "mark-oracle",
  "version": "1.0.0",
  "description": "Oracle is a machine-learning based webapp for predicting UofT student grades. Models were trained on years of past data, enter your marks-to-date to see how you'll do.",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "co-views": "^1.0.0",
    "koa": "^2.2.0",
    "koa-logger": "^3.0.0",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0"
  },
  "engines": {
    "node": "8.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notlab/oracle.git"
  },
  "keywords": [
    "uoft",
    "machine-learning",
    "ai",
    "prediction"
  ],
  "author": "Andrew Ross, Gideon Providence",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notlab/oracle/issues"
  },
  "homepage": "https://github.com/notlab/oracle#readme"
}
